==> 2024-02-14 12:18:27 <==
# cmd: C:\Users\shmai\anaconda3\Scripts\conda-script.py create -p D:\\SoftDev\\Python\\Games\\alien_invasion\\env_311 python=3.11 pygame
# conda version: 23.7.4
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::aom-3.7.1-h63175ca_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::cairo-1.18.0-h1fef639_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::expat-2.5.0-h63175ca_1
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::graphite2-1.3.13-1000
+conda-forge/win-64::harfbuzz-8.3.0-h7ab893a_0
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libavif-1.0.1-h7a9aacb_3
+conda-forge/win-64::libdeflate-1.19-hcfcfb64_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libflac-1.4.3-h63175ca_0
+conda-forge/win-64::libglib-2.78.3-h16e383f_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libmad-0.15.1b-hcfcfb64_1001
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.42-h19919ed_0
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libtiff-4.6.0-h6e2ebb7_2
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::mpg123-1.32.4-h63175ca_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::pcre2-10.42-h17e33f8_0
+conda-forge/win-64::pixman-0.43.2-h63175ca_0
+conda-forge/win-64::portmidi-2.0.4-h63175ca_2
+conda-forge/win-64::pygame-2.5.2-py311h2fe1268_2
+conda-forge/win-64::python-3.11.7-h2628c8c_1_cpython
+conda-forge/win-64::python_abi-3.11-4_cp311
+conda-forge/win-64::rav1e-0.6.6-h975169c_2
+conda-forge/win-64::sdl2-2.28.5-h63175ca_1
+conda-forge/win-64::sdl2_image-2.8.0-he19da31_0
+conda-forge/win-64::sdl2_mixer-2.6.3-he8f0768_1
+conda-forge/win-64::sdl2_ttf-2.22.0-hd5f56a6_0
+conda-forge/win-64::svt-av1-1.7.0-h63175ca_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['python=3.11', 'pygame']
